<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aula12.css">
    <title>Document</title>
</head>
<body>
    <Div>
    <h3>Imagem do produto</h3>
    </Div>
<div>
    <h2>Curso de CSS Pro</h2>
</div>    
<div>
    <p>Aprenda a dominar o Box Model, espacamentos e estilização de interfaces modernas do zero.</p>
</div>
<div>
    <button>Comprar Agora</button>
</div>

</body>
</html>